Assets {
  Id: 12879219911357857649
  Name: "Inventory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Inventory_Events"
        AssetReference {
          Id: 9805636833553611479
        }
      }
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 6391845248265823326
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 9414153814428187976
        }
      }
      Overrides {
        Name: "cs:Debug"
        Bool: true
      }
      Overrides {
        Name: "cs:Slot"
        AssetReference {
          Id: 9951480137272277549
        }
      }
      Overrides {
        Name: "cs:HotbarSlot"
        AssetReference {
          Id: 10648753773554858583
        }
      }
      Overrides {
        Name: "cs:DroppedItemBounces"
        Int: 8
      }
      Overrides {
        Name: "cs:DroppedItemBounciness"
        Float: 0.5
      }
      Overrides {
        Name: "cs:DroppedDistFromPlayer"
        Int: 50
      }
      Overrides {
        Name: "cs:DroppedUpDistFromPlayer"
        Int: 75
      }
      Overrides {
        Name: "cs:DroppedItemSpeed"
        Int: 400
      }
      Overrides {
        Name: "cs:DroppedItemGravity"
        Float: 1.4
      }
      Overrides {
        Name: "cs:DroppedItemProjRadius"
        Float: 20
      }
      Overrides {
        Name: "cs:DroppedItemProjLength"
        Float: 0
      }
      Overrides {
        Name: "cs:DroppedItemProjLifeSpan"
        Int: 5
      }
      Overrides {
        Name: "cs:DroppedItemGravity:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedItemGravity:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedItemSpeed:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedItemSpeed:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedUpDistFromPlayer:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedUpDistFromPlayer:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedDistFromPlayer:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedDistFromPlayer:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedItemBounciness:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedItemBounces:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedItemBounces:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedItemProjLifeSpan:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedItemProjLifeSpan:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedItemProjRadius:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedItemProjRadius:subcategory"
        String: "DroppedItemSettings"
      }
      Overrides {
        Name: "cs:DroppedItemProjLength:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:DroppedItemProjLength:subcategory"
        String: "DroppedItemSettings"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  VirtualFolderPath: "API"
}
