Assets {
  Id: 7153229304768253401
  Name: "Inventory_Pickup_Default"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Inventory_Pickup"
        AssetReference {
          Id: 8099296177848779074
        }
      }
      Overrides {
        Name: "cs:Inventory_Pickup:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Inventory_Pickup:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
}
