Assets {
  Id: 8099296177848779074
  Name: "Inventory_Pickup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ticker"
        AssetReference {
          Id: 14610399218369338396
        }
      }
      Overrides {
        Name: "cs:Inventory_Events"
        AssetReference {
          Id: 9805636833553611479
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 12879219911357857649
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Inventory System"
  VirtualFolderPath: "API"
}
