Assets {
  Id: 1090863904009615278
  Name: "Amazing Cube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18406008179889355744
      Objects {
        Id: 18406008179889355744
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11805666948696766709
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "87e512bdbac54019b27b79eacc43d2d9"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
  }
  SerializationVersion: 118
}
