Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Inventory System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Inventories"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Inventories"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "API"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Slots"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Item Effects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Effects"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory System"
      VirtualFolderPath: "Item Templates"
      PlatformAssetType: 5
    }
  }
}
