Name: "Peter"
RootId: 12554562976697622094
Objects {
  Id: 4427531256460532437
  Name: "Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12554562976697622094
  TemplateInstance {
    ParameterOverrideMap {
      key: 4216108933087611418
      value {
        Overrides {
          Name: "Name"
          String: "Cube"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11805666948696766709
    }
  }
}
