Assets {
  Id: 14968134499033307644
  Name: "Branches"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomName: "Branches"
    MaximumStackCount: 5
    ItemTemplateAssetId: 15114056476892985360
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10513594336971896826
        }
      }
    }
    Assets {
      Id: 10513594336971896826
      Name: "Fantasy Wood 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_009"
      }
    }
  }
}
