Assets {
  Id: 16682527484454613368
  Name: "Health Potion"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomName: "Health Potion"
    MaximumStackCount: 5
    ItemTemplateAssetId: 135269309301850214
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 15265124500944631464
        }
      }
    }
    Assets {
      Id: 15265124500944631464
      Name: "Fantasy Spell Potion 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_004"
      }
    }
  }
}
