Assets {
  Id: 10230004328590537649
  Name: "Mana Potion"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomName: "Mana Potion"
    MaximumStackCount: 5
    ItemTemplateAssetId: 13847419989906830265
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10947710073004246349
        }
      }
    }
    Assets {
      Id: 10947710073004246349
      Name: "Fantasy Spell Potion 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_005"
      }
    }
  }
}
