Assets {
  Id: 9477123807619640825
  Name: "Pumpkin"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomName: "Pumpkin"
    MaximumStackCount: 5
    ItemTemplateAssetId: 14873374765596803654
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 3714859182033287474
        }
      }
    }
    Assets {
      Id: 3714859182033287474
      Name: "Fantasy Vegetable 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Vegetable_016"
      }
    }
  }
}
