Assets {
  Id: 2274318445354310211
  Name: "Rock"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomName: "Rock"
    MaximumStackCount: 5
    ItemTemplateAssetId: 5848822719085026840
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 6817672012392341097
        }
      }
    }
    Assets {
      Id: 6817672012392341097
      Name: "Survival Craft Rock 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Rock_001"
      }
    }
  }
}
